# AionCore

AionCoreSoftware/AionCoreBot/: AionBotDb.db  AionBotDb.db-shm  AionCoreBot.csproj  Program.cs  appsettings.json
AionCoreSoftware/AionCoreBot/Application/Analyzers/: ATRAnalyzer.cs  EMAAnalyzer.cs  RSIAnalyzer.cs
AionCoreSoftware/AionCoreBot/Application/Indicators/: ATRService.cs  EMAService.cs  RSIService.cs
AionCoreSoftware/AionCoreBot/Application/Interfaces/: IATRService.cs  IAnalyzer.cs  ICandleInitialisationService.cs  IDataCleanupService.cs  IEMAService.cs  IIndicatorService.cs  ILogService.cs  IRSIService.cs  IRiskManagementService.cs  ISignalEvaluatorService.cs  ISignalInitializationService.cs  IStrategizer.cs  IStrategyService.cs  ITradeManager.cs
AionCoreSoftware/AionCoreBot/Application/Logging/: ILogService.cs  LogService.cs
AionCoreSoftware/AionCoreBot/Application/Maintenance/: DataCleanupService.cs  IDataCleanupService.cs
AionCoreSoftware/AionCoreBot/Application/Risk/: IRiskManagementService.cs  RiskManagementService.cs
AionCoreSoftware/AionCoreBot/Application/Services/: CandleInitialisationService.cs  DataCleanupService.cs  LogService.cs  RiskManagementService.cs  SignalEvaluator.cs  SignalEvaluatorService.cs  SignalInitialisationService.cs  Strategizer.cs  TradeDecisionService.cs  TradeManager.cs
AionCoreSoftware/AionCoreBot/Domain/Enums/: LogClass.cs  OrderStatus.cs  TradeAction.cs
AionCoreSoftware/AionCoreBot/Domain/Interfaces/: IATRService.cs  IAnalyzer.cs  ICandle.cs  IEMAService.cs  IIndicatorResult.cs  IRSIService.cs  IStrategy.cs
AionCoreSoftware/AionCoreBot/Domain/Models/: ATRResult.cs  Account.cs  AccountBalance.cs  BalanceHistory.cs  BinanceKlineMessage.cs  Candle.cs  EMAResult.cs  LogEntry.cs  Position.cs  RSIResult.cs  SignalEvaluationResult.cs  Trade.cs  TradeDecision.cs
AionCoreSoftware/AionCoreBot/Helpers/: BinanceTimeSynchronizer.cs  DateTimeExtensions.cs  ScopedWorkerHostedService.cs
AionCoreSoftware/AionCoreBot/Helpers/Converters/: DateTimeExtensions.cs  StringToDecimalConverter.cs
AionCoreSoftware/AionCoreBot/Infrastructure/Clients/: BinanceCandleDownloadService.cs  BinanceRESTClient.cs
AionCoreSoftware/AionCoreBot/Infrastructure/Converters/: DateTimeExtensions.cs  StringToDecimalConverter.cs
AionCoreSoftware/AionCoreBot/Infrastructure/Data/: ApplicationDbContext.cs
AionCoreSoftware/AionCoreBot/Infrastructure/Interfaces/: IAccountBalanceRepository.cs  IBalanceHistoryRepository.cs  IBinanceRestClient.cs  ICandleDownloadService.cs  ICandleRepository.cs  IIndicatorRepository.cs  ISignalEvaluationRepository.cs  ITradeRepository.cs
AionCoreSoftware/AionCoreBot/Infrastructure/Persistence/: DbInitializer.cs
AionCoreSoftware/AionCoreBot/Infrastructure/Repositories/: ATRRepository.cs  (+8 more)
AionCoreSoftware/AionCoreBot/Migrations/: 20250708143038_InitialMigration.Designer.cs  20250708143038_InitialMigration.cs  20250709100225_ReInitdb.Designer.cs  20250709100225_ReInitdb.cs  20250717142216_ExpandedTradeModel.Designer.cs  20250717142216_ExpandedTradeModel.cs  20250820090454_AddedLogging.Designer.cs  20250820090454_AddedLogging.cs  ApplicationDbContextModelSnapshot.cs
AionCoreSoftware/AionCoreBot/Properties/: launchSettings.json
AionCoreSoftware/AionCoreBot/Worker/: BotWorker.cs  CandleAggregator.cs  TradeExecutionService.cs  TrailingStopWorker.cs  Worker.cs
(+71 files in other folders)
